<?php

function uc_quadriga_schema() {
  $schema['uc_payment_quadriga'] = array(
    'description' => t('Transaction table'),
    'fields' => array(
      'txid' => array(
        'description' => t('Transaction ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
	  'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Order ID',
      ),
      'amount' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
    ),
    'primary key' => array('txid'),
  );
  return $schema;
}
function uc_quadriga_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_quadriga_%%'");
}

